<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange"
    tools:context=".SignUpActivity"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/editTextUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/tree_logo" />


    <EditText
        android:id="@+id/editTextSignUpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSignUpName"
        android:layout_centerHorizontal="true"
        android:hint="Enter Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextSignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSignUpEmail"
        android:layout_centerHorizontal="true"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextSignUpPassword"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextSignUpClanCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextConfirmPass"
        android:hint="Clan Code"
        android:inputType="number" />

    <Button
        android:id="@+id/signUpSubmitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSignUpClanCode"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:onClick="addUser"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"/>

</RelativeLayout>