<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="@drawable/orange"
    tools:context=".AddEvent">
    <TextView
        android:id="@+id/textViewAddEvent"
        android:text="Add Event"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="italic"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:id="@+id/textViewNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAddEvent"
        android:layout_marginBottom="20dp"
        android:inputType="textMultiLine"
        android:gravity="end"
        android:textColor="#000000"
        android:text="Hello! Welcome To Add Events!
        To keep the records of your family in our Family Tree app you can either note down your own story by clicking 'Let's Go Make Your Story' button or to keep the records of your other family members or your clan members click on 'Note Your Family Members Event
ENJOY!"/>
    <Button
        android:id="@+id/buttonMakeMyStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNotes"
        android:text="Let's Go Make Your Story!"
        android:onClick="makeMyStory"
        android:background="@drawable/custom_button"/>
    <Button
        android:id="@+id/buttonOthersStory"
        android:layout_below="@id/buttonMakeMyStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Your Family Members Event"
        android:onClick="makeOthersStory"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"/>
</RelativeLayout>